{
    "name": "vanhaex/esdbaccess",
    "description": "Une interface de connexion à la base de données qui utilise le moteur MySQLi",
    "version": "1.0.0",
    "type": "package",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2",
        "psr/log": "^1.1",
        "ext-mysqli":"*"
    },
    "autoload": {
        "psr-4": {
            "ESDBACCESS\\" : "/src"
        }
    }
}
